<!DOCTYPE html>
<html>
<head id="head">
  <title>My Wikipedia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kidus M. Bekele">

  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
</head>

<body>

  <div class="sidebar" style="width:200px" id="mySidebar">
    <button class="button close times" onclick="hideSidebar()">&times;</button>
    <form onSubmit="return displayArticle()">
      Article name: <br />
      <input id="article_name" type="text" required/>

      <br />Language: <br />
      <select id="article_lang">
       <option value="am">አማርኛ</option>
       <option	value="ar">العربية</option>
       <option value="de">Deutsch</option>
       <option value="en" selected="true">English</option>
       <option value="es">Español</option>
       <option value="fa">فارسی</option>
       <option value="ko">한국어</option>
       <option value="ru">Русский</option>
       <option value="sa">संस्कृतम्</option>
       <option value="zh">中文</option>
     </select><br />
     
     <button type="submit">Fetch</button>
   </form>

 </div>

 <div class="main_content" style="margin-left:200px">

  <button class="button close hamburger" onclick="showSidebar()">&#9776;</button><br />

  <div id="article_title">
  </div>

  <div id="article">
  </div>

</div>

</body>
</html>
